# noah_assignment_server

./: WebApplication1.sln
BL/: UserBl.cs
DL/: UserDl.cs
Entities/: Entities.csproj  JsonUser.cs  User.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: UserController.cs  dbContent.cs
WebApplication1/Properties/: launchSettings.json
